<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="SalesApp.db::Sales" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales Cube"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SalesApp.db::tables.Sales">
    <resourceUri>SalesApp.db::tables.Sales</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SalesApp.db::tables.Sales">
  <attributes>
    <attribute id="region" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="region"/>
      <keyMapping columnObjectName="tables.Sales" columnName="region"/>
    </attribute>
    <attribute id="country" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="country"/>
      <keyMapping columnObjectName="tables.Sales" columnName="country"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="amount" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="amount"/>
      <measureMapping columnObjectName="tables.Sales" columnName="amount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="Geo">
      <attributeRef xsi:type="DataFoundation:Attribute">region</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">country</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="Geo" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Geo"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="region" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="region" sortDirection="ASC"/>
            <level levelAttribute="country" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="country" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>